<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Atividade 10 FINALMENTE, Não aguento mais cara o dia todo nisso e é coisa simples ainda</title>


   <style>
       .button
         {
           background-color: azure;
           color: black;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
           border: none;
           border-radius: 8px;
           transition: background-color 0.5s ease;
         }


         .button:hover
           {
               background-color: linear-gradient(45deg, rgb(106, 182, 253), rgb(24, 125, 240));
            }
   </style>
</head>
<body>
  
  <h2>Botão com Animaçâo CSS vambora</h2>
  <button class="button">Passe o cursor aqui!</button>


</body>
</html>
