<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Atividade 6</title>


   <style>
       .container
          {
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
          }


          .imagem
            {
               width: 50%;
               padding: 10px;
               box-sizing: border-box;
            }


       .imagem img
           {
               height: auto;
               display: block;
               max-width: 100%;
           }


           @media (max-width:768px)
           {
               img{
                   width: 100%;
               }
               .container{
                   display: block;
               }
           }
        </style>


</head>
<body>
  
  <div class="container">


     <div class="imagem">
       <img src="images/shadow-my-friend.jpg">
     </div>


      <div class="imagem">
        <img src="images/mds q bixo maravilhoso vey.jpg">
      </div>


      <div class="imagem">
       <img src="images/shadow shadow shadow shadow shadow shadow ashadow.png">
      </div>


  </div>


</body>
</html>
