<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Atividade 8</title>


      <style>
         .container
           {
             display: grid;
             grid-template-areas:
             "header header header"
             "sidebar main main"
             "footer footer footer";
             grid-template-rows: 60px 1fr 40px;
             grid-template-columns: 200px 1fr 1fr;
             height: 100vh;
           }


           .header
             {
               grid-area: header;
               background-color: gray;
               color: white;
               display: flex;
               align-items: center;
               justify-content: center;
             }


             .sidebar
               {
                   grid-area: sidebar;
                   background-color: whitesmoke;
                   padding: 20px;
               }


               .main{
               grid-area: main;
                   padding: 20px;
                   background-color: white;
                 }


                 .footer
                   {
                       grid-area: footer;
                       background-color: peru;
                       color: white;
                       display: flex;
                       align-items: center;
                       justify-content: center;
                   }
      </style>


</head>
<body>


   <div class="container">


       <div class="header">Cabeçalho</div>
       <div class="sidebar">Barra Lateral</div>
       <div class="main">Conteudo Principal</div>
       <div class="footer">Rodapé</div>


   </div>
  
</body>
</html>
