<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Atividade 9</title>
   <style>
    body
    {
        font-family: Arial, sans-serif;
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }


    .login-container
       {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px black;
        width: 300px;
        text-align: center;
       }


       form .form-group
         {
            margin-bottom: 15px;
            text-align: left;
         }


         form label
           {
            display: block;
            margin-bottom: 5px;
           }


           form input
             {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                border: 1px solid whitesmoke;
                border-radius: 4px;
             }
                form input:focus
                 { 
                    border: blanchedalmond;
                  }


                  form input:invalid:focus
                    {
                       border-color: bisque;
                    }


                    form input:invalid:focus + .error-menssage
                      {
                       display: block;
                       color: azure;
                       font-size: 12px;
                       margin-top: 5px;
                      }


                      .error-menssage
                      {
                       display: none;
                      }
   </style>


</head>
<body>
  
<div class="login-container">
   <h2>Login</h2>
   <form id="loginForm" novalidate>


       <div class="form-group">
           <label for="username">Nome de usuário</label>
           <input type="text" id="username" name="username" required>
           <span class="error-mensage">Campo obrigatório</span>
       </div>


       <div class="form-group">
           <label for="password">Senha</label>
           <input type="password" id="password" name="password" required>
           <span class="error-mensage">Campo obrigatório</span>
       </div>
       <button type="submit">Login</button>
    </form>
 </div>
 
 
 </body>
 </html>
 